# FlowMind-Agent

./: .gitignore  README.md  count-lines.ps1  git-log.txt  tmp-stream-test.json
app/mobile/: build.gradle
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/java/com/flowmind/mobile/: ApiClient.java  MainActivity.java  MobileAppState.java  MobileConsistencyReporter.java  MobileConversationStore.java  MobileDataMappers.java  MobileFeatureCatalog.java  MobileGuardrails.java  MobileInteractionLog.java  MobileMarkdownRenderer.java  MobileModels.java  MobileOfflineFallbacks.java  MobileParityChecklist.java  MobileRichTextRenderer.java  MobileRouteGuards.java  MobileSchoolMockData.java  MobileScreenBlueprints.java  MobileUiKit.java
app/mobile/src/main/res/values/: styles.xml
backend/: README.md  maven-settings.xml  mvnw  mvnw.cmd  pom.xml
backend/ai-agent-service/: pom.xml
backend/ai-agent-service/integrations/: README.md
backend/ai-agent-service/integrations/xiaohongshu-mcp/: go.mod
backend/ai-agent-service/integrations/xiaohongshu-mcp/cookies/: cookies.go
backend/ai-agent-service/integrations/xiaohongshu-mcp/localmods/headless_browser/: go.mod  headless_browser.go
backend/ai-agent-service/src/main/java/com/flowmind/agent/controller/: AgentController.java  PromptController.java
backend/ai-agent-service/src/main/java/com/flowmind/agent/core/: Agent.java  BaseAgent.java  ContentAgent.java  FeishuAgent.java  KnowledgeAgent.java  SchoolAgent.java  StudentAgent.java
backend/ai-agent-service/src/main/java/com/flowmind/agent/dto/: AgentRequest.java  AgentResponse.java
backend/ai-agent-service/src/main/java/com/flowmind/agent/entity/: AgentSessionEntity.java  ConversationEntity.java
backend/ai-agent-service/src/main/java/com/flowmind/agent/extension/: AgentExtension.java  DefaultAgentExtensions.java  LarkCliMcpExtension.java  McpToolProvider.java  RuntimeToolExtensions.java  SemanticVectorSearchExtension.java  SkillProvider.java
backend/ai-agent-service/src/main/java/com/flowmind/agent/llm/: LLMClient.java  LlmProperties.java  MockLLMClient.java  OpenAiCompatibleLLMClient.java
backend/ai-agent-service/src/main/java/com/flowmind/agent/mapper/: ConversationMapper.java  SessionMapper.java
backend/ai-agent-service/src/main/java/com/flowmind/agent/service/: AgentRouter.java  AgentTraceService.java  ConversationService.java  LarkCliToolService.java
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/flowmind/analytics/: AnalyticsController.java
backend/app-service/: pom.xml
backend/app-service/src/main/java/com/flowmind/app/: FlowMindApplication.java
backend/app-service/src/main/java/com/flowmind/contrib/capability/: README.md
backend/app-service/src/main/resources/: application-deepseek.template.yml  application-local.template.yml  application.yml
backend/common-core/: pom.xml
backend/common-core/src/main/java/com/flowmind/common/core/: ApiResponse.java  IdGenerator.java
backend/common-security/: pom.xml
backend/common-security/src/main/java/com/flowmind/common/security/: AuthInterceptor.java  SecurityPermissionService.java  TokenUtil.java
backend/common-web/: pom.xml
backend/common-web/src/main/java/com/flowmind/common/web/: OpenApiConfig.java  WebMvcConfig.java
backend/content-service/: pom.xml
backend/content-service/src/main/java/com/flowmind/content/: ContentController.java
backend/content-service/src/main/java/com/flowmind/content/adapter/: InMemoryLocalContentRepository.java  MockBitableContentRepository.java  MockContentDocumentPublisher.java  MockContentGenerationClient.java  MockKnowledgeRetriever.java  MySqlLocalContentRepository.java
backend/content-service/src/main/java/com/flowmind/content/config/: ContentDatabaseInitializer.java
backend/content-service/src/main/java/com/flowmind/content/dto/: ContentGenerateRequest.java  ContentGenerateResponse.java  ContentStatusUpdateRequest.java  CopyCreateRequest.java  CopyDraftUpdateRequest.java  CopyImageCreateRequest.java  RatingRequest.java  ThemeCreateRequest.java
backend/content-service/src/main/java/com/flowmind/content/entity/: ContentCopyEntity.java  ContentImageEntity.java  ContentThemeEntity.java
backend/content-service/src/main/java/com/flowmind/content/mapper/: ContentMapper.java
backend/content-service/src/main/java/com/flowmind/content/port/: BitableContentRepository.java  ContentDocumentPublisher.java  ContentGenerationClient.java  KnowledgeRetriever.java  LocalContentRepository.java
backend/content-service/src/main/java/com/flowmind/content/service/: ContentLibraryService.java  ContentSopService.java
backend/content-service/src/main/java/com/flowmind/content/vo/: ContentCalendarItemVO.java  ContentThemeVO.java  CopyDraftVO.java  CopyImageVO.java
backend/feishu-service/: pom.xml
backend/feishu-service/src/main/java/com/flowmind/feishu/: FeishuController.java  FeishuMockClient.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/flowmind/gateway/: GatewayController.java
backend/knowledge-service/: pom.xml
backend/knowledge-service/src/main/java/com/flowmind/knowledge/: KnowledgeController.java
backend/knowledge-service/src/main/java/com/flowmind/knowledge/config/: KnowledgeSyncInitializer.java
backend/knowledge-service/src/main/java/com/flowmind/knowledge/entity/: KnowledgeDocEntity.java  SyncLogEntity.java
backend/knowledge-service/src/main/java/com/flowmind/knowledge/mapper/: KnowledgeMapper.java  SyncLogMapper.java
backend/knowledge-service/src/main/java/com/flowmind/knowledge/service/: KnowledgeService.java
backend/knowledge-service/src/main/java/com/flowmind/knowledge/vector/: EmbeddingService.java  (+4 more)
backend/school-service/: pom.xml
backend/school-service/src/main/java/com/flowmind/school/: SchoolController.java
backend/sql/: content-service-init.sql  mock-data.sql  schema.sql
backend/student-service/: pom.xml
backend/student-service/src/main/java/com/flowmind/student/: StudentController.java
backend/user-service/: pom.xml
test/backend/: pom.xml
(+136 files in other folders)
