<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion><groupId>com.flowmind</groupId><artifactId>flowmind-agent-backend</artifactId><version>0.1.0</version><packaging>pom</packaging><name>FlowMind Agent Backend</name>
  <modules><module>common-core</module><module>common-security</module><module>common-web</module><module>gateway-service</module><module>user-service</module><module>ai-agent-service</module><module>knowledge-service</module><module>content-service</module><module>student-service</module><module>school-service</module><module>analytics-service</module><module>feishu-service</module><module>app-service</module></modules>
  <properties><java.version>17</java.version><spring-boot.version>3.3.6</spring-boot.version><springdoc.version>2.6.0</springdoc.version><mysql.version>8.4.0</mysql.version><maven.compiler.source>17</maven.compiler.source><maven.compiler.target>17</maven.compiler.target><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><maven.compiler.parameters>true</maven.compiler.parameters></properties>
  <dependencyManagement><dependencies><dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-dependencies</artifactId><version>${spring-boot.version}</version><type>pom</type><scope>import</scope></dependency></dependencies></dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
