<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.flowmind</groupId>
    <artifactId>flowmind-agent-backend</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>flowmind-backend-test</artifactId>
  <name>FlowMind Backend Tests</name>
  <description>Unit and integration tests for all FlowMind backend services</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.14.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.14.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.flowmind</groupId>
      <artifactId>common-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowmind</groupId>
      <artifactId>ai-agent-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowmind</groupId>
      <artifactId>knowledge-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowmind</groupId>
      <artifactId>content-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowmind</groupId>
      <artifactId>user-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowmind</groupId>
      <artifactId>feishu-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowmind</groupId>
      <artifactId>student-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowmind</groupId>
      <artifactId>school-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.flowmind</groupId>
      <artifactId>app-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
